MemTotal:        4026540 kB
MemFree:          157412 kB
MemAvailable:     724744 kB
Buffers:           59820 kB
Cached:           671992 kB
SwapCached:            0 kB
Active:          3138368 kB
Inactive:         442492 kB
Active(anon):    2851832 kB
Inactive(anon):      332 kB
Active(file):     286536 kB
Inactive(file):   442160 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               596 kB
Writeback:             0 kB
AnonPages:       2823648 kB
Mapped:           194004 kB
Shmem:               988 kB
KReclaimable:     103628 kB
Slab:             180920 kB
SReclaimable:     103628 kB
SUnreclaim:        77292 kB
KernelStack:       10524 kB
PageTables:        27984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    7731152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36844 kB
VmallocChunk:          0 kB
Percpu:             1568 kB
HardwareCorrupted:     0 kB
AnonHugePages:    382976 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      315328 kB
DirectMap2M:     3878912 kB
DirectMap1G:     2097152 kB
